{
    "name": "Web Access Literacy Checker",
    "description": "テスト用、ウェブアプリに行動やWebページ評価を送信します。",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://www.google.com/search?*"],
            "js": ["contentScript.js"]
        }
    ]
}